# CanvasApp

./: .gitignore  CanvasApp.slnx
.aspire/: settings.json
CanvasApp.AppHost/: AppHost.cs  CanvasApp.AppHost.csproj
CanvasApp.AppHost/.aspire/: settings.json
CanvasApp.AppHost/Properties/: launchSettings.json
CanvasApp.Server/: CanvasApp.Server.csproj  Program.cs  appsettings.json
CanvasApp.Server/Data/: CanvasAppContext.cs
CanvasApp.Server/Dtos/: CreateCanvasDto.cs  GetCanvasDto.cs  UpdateCanvasDto.cs
CanvasApp.Server/Endpoints/: CanvasEndpoints.cs  ImageBlobEndpoints.cs
CanvasApp.Server/Migrations/: 20260224213339_InitialCreate.Designer.cs  20260224213339_InitialCreate.cs  CanvasAppContextModelSnapshot.cs
CanvasApp.Server/Models/: Canvas.cs
CanvasApp.Server/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  Interfaces.tsx  index.css  testing.http
frontend/src/CanvasPage/: Canvas.css  Canvas.tsx
frontend/src/CanvasPage/Modals/: CanvasDetails.tsx  EditCanvas.tsx
frontend/src/Other/: DefaultPage.tsx  ErrorPage.tsx  InitialPage.css  InitialPage.tsx  LoadingPage.tsx  LoginPage.tsx  LoginPageSignInPage.css  SignUpPage.tsx
frontend/src/UserPage/: UserDetails.css  UserDetails.tsx
frontend/src/UserPage/Modals/: AddCanvas.tsx  AddCollaborators.tsx  DeleteCanvas.tsx  JoinCanvas.tsx
